cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b95b0ef24e10fea27a8f4a1bfca35ce85a9d609ebf3b8ef3b805cc74328ec966

name:           http-session
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/http-session#readme>
homepage:       https://github.com/githubuser/http-session#readme
bug-reports:    https://github.com/githubuser/http-session/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/http-session

library
  exposed-modules:
      Lib
  other-modules:
      Paths_http_session
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable http-session-exe
  main-is: Main.hs
  other-modules:
      ApiToken
      Paths_http_session
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-conduit
    , http-session
    , http-types
  default-language: Haskell2010

test-suite http-session-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_http_session
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , http-session
  default-language: Haskell2010
